<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #EEEEEE;" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Canvas fx:id="gameCanvas" height="400.0" width="250.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" style="-fx-padding: 12;">
               <children>
                  <Label text="Score" />
                  <Label text="Lives" />
                  <Label text="Bombs" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-padding: 12;">
               <children>
                  <Label fx:id="scoreLabel" text="0" />
                  <Label fx:id="livesLabel" text="3" />
                  <Label fx:id="bombsLabel" text="5" />
               </children>
            </VBox>
         </children>
      </HBox>
   </right>
</BorderPane>
